#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Hall C activation
Input: hallC_base.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: D-LIQUID
	alpha: 0
	color: #80B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: S1006
	alpha: 0
	color: #A03010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061T6
	alpha: 0
	color: #105030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HLOWDENS
	alpha: 0
	color: #70D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS347
	alpha: 0
	color: #409030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: H-LIQUID
	alpha: 0
	color: #A070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: S1010
	alpha: 0
	color: #D03090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LQHELIUM
	alpha: 0
	color: #A05070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS304
	alpha: 0
	color: #107050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS_EF_5
	alpha: 0
	color: #80D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS_EF_3
	alpha: 0
	color: #405070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5

	# Layer
	Layer: Media
		Image._visible: True
		Image.alpha: 130
		Image.file: IMG_0025.jpg
		Image.marker: 3
		Image.marker.0: 1829.33333333 1120.0 0.0 0.0 0.0
		Image.marker.1: 2742.66666667 1114.66666667 0.0 0.0 2672.0
		Image.marker.2: 1235.0 1122.0 0.0 0.0 -2420.0
		Options.shortcut: F3
		Show._visible: True
		layer: Media
	End

	# Layer
	Layer: Borders
		Image: False
		Image._visible: False
		Image.alpha: 121
		Image.file: ../Downloads/IMG_0025.JPG
		Image.marker: 2
		Image.marker.0: 1830.0 1119.66666667 0.0 0.0 0.0
		Image.marker.1: 2741.33333333 1115.0 0.0 0.0 26719.0
		Show._visible: True
		Show.color: None
		layer: Borders
	End

	# Layer
	Layer: 3D
		3D: True
		3D._visible: True
		3D.edgedetect: True
		Options.shortcut: F4
		Options.viewport: False
		Show: 0
		Show.lattice: True
		Show.voxel: True
		deflights: 1
		layer: 3D
	End
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 100 6425
	labels: 1
	layer: Media
	origin: 0 0 0
	subtype: Material
	title: GeoViewer Red plot
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 4600.51 2146.1
	labels: 1
	layer: Media
	origin: 89.258 0 -799.798
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 3194.8 1490.35
	labels: 1
	layer: Media
	origin: 0 773.868 208.606
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 6624.73 3494.57
	labels: 1
	layer: Media
	origin: -997.032 547.755 0
	subtype: Material
	title: GeoViewer Magenta plot
End
